
auth.token=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

defaults.org=redoq-t0
defaults.project=react-native

defaults.url=https://sentry.io/
